user nobody nogroup;
  
worker_processes auto;
worker_cpu_affinity auto;
  
error_log /var/log/nginx/error.log crit;
pid /run/nginx.pid;
  
worker_rlimit_nofile 65535;
  
events {
    use epoll;
    worker_connections 10240;
}
  
http {
    server_tokens off;
    server_tag off;
    autoindex off;
    access_log off;
    include mime.types;
    default_type application/octet-stream;
 
    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 30m;
    client_body_buffer_size 256k;
 
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 60;
    tcp_nodelay on;
 
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types text/plain application/x-javascript text/css application/xml application/javascript text/javascript image/jpeg image/gif image/png;
    gzip_vary on;
 
    proxy_connect_timeout 120;
    proxy_read_timeout 120;
    proxy_send_timeout 120;
    proxy_buffer_size 128k;
    proxy_buffers 4 128k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 256k;
    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;
 
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 
    log_format main '$remote_addr\t-\t$remote_user\t[$time_local]\t"$request"\t'
                      '$status $body_bytes_sent\t"$http_referer"\t'
                      '"$http_user_agent"\t$request_time\t$http_x_forwarded_for\t'
                      '$sent_http_content_type\t$host\t$upstream_addr\t$upstream_response_time';
    server {
        sysguard on;
 
        sysguard_load load=50 action=/loadlimit;
        sysguard_mem free=100M action=/freelimit;
 
        location /loadlimit {
            return 503;
        }
 
        location /freelimit {
            return 503;
        }
    }
 
    map $http_x_forwarded_proto $https_status {
        default off;
        https on;
    }
  
    ## reqstat
    req_status_zone server_reqstat_monitor "$host" 100M;
    req_status  server_reqstat_monitor;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
