server {
    listen       80  default_server;
    server_name  _;

    charset utf-8;
    access_log  /var/log/nginx/access.log  main;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }
    root /etc/nginx/html;
    location / {
        autoindex on;
    }

    location /status {
      return 200;
      access_log off;
      allow 10.0.0.0/8;
      allow 172.16.0.0/12;
      allow 192.168.0.0/16;
      allow 127.0.0.1/32;
      deny all;
    }
    location /nginx/status {
      req_status_show;
      access_log off;
      allow 10.0.0.0/8;
      allow 172.16.0.0/12;
      allow 192.168.0.0/16;
      allow 127.0.0.1/32;
      deny all;
    }
}
